{
  "name": "drupal/crownpeak_autofix",
  "description": "Provides an integration with crownpeak autofix service.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Accessibility", "Content Display"],
  "homepage": "https://www.drupal.org/project/crownpeak_autofix",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Oleksandr Lunov (alunyov)",
      "homepage": "https://www.drupal.org/u/alunyov",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/crownpeak_autofix",
    "source": "http://cgit.drupalcode.org/crownpeak_autofix"
  },
  "require": {
    "drupal/core": "^9.3 || ^10"
  }
}
